<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LegE.cs">
    <Files>
      <File FileName="Assets\cubeMove.cs" Line="23" Column="3" />
      <File FileName="Assets\DogBehavior.cs" Line="26" Column="29" />
      <File FileName="Assets\LegA.cs" Line="1" Column="1" />
      <File FileName="Assets\LegD.cs" Line="1" Column="1" />
      <File FileName="Assets\LegE.cs" Line="21" Column="1" />
      <File FileName="Assets\LegQ.cs" Line="9" Column="17" />
      <File FileName="Assets\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\SmoothFollowCSharp.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaySound.cs" Line="18" Column="1" />
      <File FileName="Assets\DogMove.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>